<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="script/main_script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-inner">
				<div class="logo">
					<div class="logo-inner">
						<div class="logo-img">
							<img src="res/logo.svg" alt="logo">
						</div>
						<div class="logo-name">
							VSU Navi
						</div>
					</div>
				</div>
				<div class="menu-block">
					<div class="menu-block-inner">
						<a class="menu-block-item" href="index.html">
							Главная
						</a>
						<a class="menu-block-item" href="pages/developmentTools.html">
							Средства разработки
						</a>
						<a class="menu-block-item" href="pages/DB.html">
							База данных
						</a>
						<a class="menu-block-item" href="pages/pattern.html">
							Архитектура
						</a>
					</div>
					<a class="menu-button" href="#">
						<span></span>
					</a>
				</div>
				<div class="main-menu">
					<div class="main-menu-inner">
						<div class="main-menu-item mm-item-active">
							<a href="index.html">
								Главная
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pages/developmentTools.html">
								Средства разработки
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pages/DB.html">
								База данных
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pages/pattern.html">
								Архитектура
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container">
			<div class="content-container-inner">
				<div class="sidebar">
					<div class="sidebar-inner">
						<div class="sidebar-menu">
							<div class="sidebar-menu-item sm-item-active">
								<a href="#goals">Цели</a>
							</div>
							<div class="sidebar-menu-item sm-item-active">
								<a href="#view">Внешний вид</a>
							</div>
							<div class="sidebar-menu-item sm-item-active">
								<a href="#evolution">Развитие приложения</a>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="content-inner">
						<span class="label">
							Проект: система навигации для студентов ВоГУ.
						</span>
						<span class="content-text">
							<p>
								Вологодский государственный университет является крупнейшим вузом Вологодской области. Он насчитывает тринадцать учебных корпусов и два спортивных комплекса. Учебные корпуса располагаются в разных частях города, а маршрут внутри здания до нужной аудитории не всегда очевиден. Каждый год в университет поступают сотни студентов, регулярно проводятся научные конференции, семинары и другие мероприятия с множеством участников и гостей. В данных условиях ориентирование для не подготовленного человека может представлять трудности.
							</p>
						</span>
						<div class="content-img">
							<img src="res/map.png" alt="map">
						</div>
						<span id="goals" class="label">
							Цели проекта
						</span>
						<span class="content-text">
							<p>
								Целью проекта является разработка мобильного приложения для университета, которое поможет решить проблемы ориентирования пользователей между корпусами и внутри корпусов организации. Приложение решает следующие задачи:
							</p>
							<ul>
								<li>
									Построение маршрута от текущего местоположения пользователя на карте города до указанного им корпуса
								</li>
								<li>
									Построение маршрута внутри здания до нужной аудитории от входа или от указанной аудитории.
								</li>
							</ul>
							<p>
								Таким образом, разрабатываемое мобильное приложение поможет значительно снизить временные затраты на перемещение.
							</p>
						</span>
						<span id="view" class="label">
							Внешний вид приложения
						</span>
						<div class="content-img">
							<img src="res/app.png" alt="app">
						</div>
						<span class="content-text">
							<p>
								Приложение имеет два окна взаимодействия с пользователем. В первом окне пользователь должен выбрать нужный ему учебный корпус, после чего возможны следующие варианты взаимодействия:
							</p>
							<ul>
								<li>
									отображение маршрута от текущего местоположения пользователя до выбранного корпуса.
								</li>
								<li>
									переход к карте выбранного корпуса, где после указания требуемой аудитории будет построен и отображен маршрут внутри здания от входа или от указанной аудитории.
								</li>
							</ul>
						</span>
						<span id="evolution" class="label">
							Развитие приложения.
						</span>
						<span class="content-text">
							<p>
								В будущем возможно развитие приложения, которое будет заключаться в следующем: 
							</p>
							<ul>
								<li>
									Отказ от встраиваемой SQLite и перенос базы данных на сервер, используя в качестве СУБД MySQL или PostgreSQL.
								</li>
								<li>
									Доработка базы данных, которая заключается в добавлении сущностей для хранения информации о пользователях.
								</li>
								<li>
									Реализовать сайт с регистрацией пользователей и редактором, который позволит добавлять объекты на карту города и подготавливать карты зданий.
								</li>
							</ul>
							<p>
								Это позволит организациям регистрироваться на сайте, добавлять свои объекты и карты зданий, а затем использовать их в приложении.
							</p>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<span>Контакты</span>
				<a href="mailto:pervushinmisha5@gmail.com">
					<img src="res/gmail.svg" alt="mail">
				</a>
				<a href="https://vk.com/mishapervushin">
					<img src="res/vk.svg" alt="Vk">
				</a>
				<a href="https://bitbucket.org/pervushinmichael/">
					<img src="res/bitbusket.svg" alt="Bitbusket">
				</a>
			</div>
		</div>
	</div>
	<div class="btt-block">
		<div class="back-to-top">
			<img src="res/btt.svg" alt="BTT">
		</div>
	</div>
</body>
</html>