<!DOCTYPE html>
<html>
<head>
	<title>База данных</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/main_style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../script/main_script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-inner">
				<div class="logo">
					<div class="logo-inner">
						<div class="logo-img">
							<img src="../res/logo.svg" alt="logo">
						</div>
						<div class="logo-name">
							VSU Navi
						</div>
					</div>
				</div>
				<div class="menu-block">
					<div class="menu-block-inner">
						<a class="menu-block-item" href="../index.html">
							Главная
						</a>
						<a class="menu-block-item" href="developmentTools.html">
							Средства разработки
						</a>
						<a class="menu-block-item" href="DB.html">
							База данных
						</a>
						<a class="menu-block-item" href="pattern.html">
							Архитектура
						</a>
					</div>
					<a class="menu-button" href="#">
						<span></span>
					</a>
				</div>
				<div class="main-menu">
					<div class="main-menu-inner">
						<div class="main-menu-item mm-item-active">
							<a href="../index.html">
								Главная
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="developmentTools.html">
								Средства разработки
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="DB.html">
								База данных
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pattern.html">
								Архитектура
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container">
			<div class="content-container-inner">
				<div class="content">
					<div class="content-inner">
						<span class="label">
							База данных
						</span>

						<div class="content-img">
							<img src="../res/db.png" alt="map">
						</div>

						<span class="content-text">
							<p>
								Базу данных, используемую в приложении, можно разделить на две части:
								<ul>
									<li>
										Таблица building_parts содержит информацию о местоположении корпусов университета, которая используется для построения маршрута средствами Яндекса.
									</li>
									<li>
										Другие таблицы служат для хранения информации, необходимой для построения маршрута внутри корпусов. 
									</li>
								</ul>
							</p>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<span>Контакты</span>
				<a href="mailto:pervushinmisha5@gmail.com">
					<img src="../res/gmail.svg" alt="mail">
				</a>
				<a href="https://vk.com/mishapervushin">
					<img src="../res/vk.svg" alt="Vk">
				</a>
				<a href="https://bitbucket.org/pervushinmichael/">
					<img src="../res/bitbusket.svg" alt="Bitbusket">
				</a>
			</div>
		</div>
	</div>
	<div class="btt-block">
		<div class="back-to-top">
			<img src="../res/btt.svg" alt="BTT">
		</div>
	</div>
</body>
</html>