<!DOCTYPE html>
<html>
<head>
	<title>Средства разработки</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/main_style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../script/main_script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-inner">
				<div class="logo">
					<div class="logo-inner">
						<div class="logo-img">
							<img src="../res/logo.svg" alt="logo">
						</div>
						<div class="logo-name">
							VSU Navi
						</div>
					</div>
				</div>
				<div class="menu-block">
					<div class="menu-block-inner">
						<a class="menu-block-item" href="../index.html">
							Главная
						</a>
						<a class="menu-block-item" href="developmentTools.html">
							Средства разработки
						</a>
						<a class="menu-block-item" href="DB.html">
							База данных
						</a>
						<a class="menu-block-item" href="pattern.html">
							Архитектура
						</a>
					</div>
					<a class="menu-button" href="#">
						<span></span>
					</a>
				</div>
				<div class="main-menu">
					<div class="main-menu-inner">
						<div class="main-menu-item mm-item-active">
							<a href="../index.html">
								Главная
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="developmentTools.html">
								Средства разработки
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="DB.html">
								База данных
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pattern.html">
								Архитектура
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container">
			<div class="content-container-inner">
				<div class="sidebar">
					<div class="sidebar-inner">
						<div class="sidebar-menu">
							<div class="sidebar-menu-item sm-item-active">
								<a href="#IDE">Среда разработки</a>
							</div>
							<div class="sidebar-menu-item sm-item-active">
								<a href="#DBMS">СУБД</a>
							</div>
							<div class="sidebar-menu-item sm-item-active">
								<a href="#maps">Карты</a>
							</div>
							<div class="sidebar-menu-item sm-item-active">
								<a href="#maps">Контроль версий</a>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="content-inner">
						<span class="content-text">
							<p>
								В настоящее время операционная система Android занимает большую долю рынка мобильных устройств. Поэтому было решено разрабатывать приложение для данной ОС.
							</p>
						</span>
						<div class="content-img">
							<img src="../res/android.png" alt="android">
						</div>
						<span class="content-text">
							<p>
								В процессе создания приложения используется множество средств разработки. Рассмотрим основные из них.
							</p>
						</span>
						<div class="content-img">
							<img src="../res/tec.png" alt="map">
						</div>

						<span id="IDE" class="label">
							Среда разработки
						</span>
						<span class="content-text">
							<p>
								В качестве среды разработки была выбрана Android studio. Она предоставляет самые быстрые инструменты для создания приложений для любого типа устройств Android и имеет множество особенностей и преимуществ.
							</p>

							<p>
								Визуальный редактор макетов дает возможность создавать сложные макеты из набора элементов пользовательского интерфейса. 
							</p>

							<div class="content-img">
								<video class="video" autoplay="autoplay"  loop="loop" muted="muted">
										<source src="../res/editor.mp4">	
								</video>
							</div>

							<p>
								Редактор дизайна может просматривать макет на разных устройствах и версиях Android, также можно динамически изменять размер макета, чтобы убедиться, что он хорошо работает на экранах разных размеров.
							</p>

							<p>
								Встроенный эмулятор позволяет моделировать устройства Android на компьютере, дает возможность тестировать разрабатываемые приложения на различных устройствах и уровнях API Android без необходимости иметь каждое физическое устройство.
							</p>

							<p>
								Встроенные инструменты профилирования предоставляют статистику в реальном времени для процессора, памяти и сетевой активности разрабатываемого приложения. 
							</p>

							<div class="content-img">
								<video class="video" autoplay="autoplay"  loop="loop" muted="muted">
										<source src="../res/profiler.mp4">	
								</video>
							</div>

							<p>
								Это дает возможность выявлять узкие места производительности.
							</p>

							<p>
								Гибкая система сборки, созданная на основе Gradle,позволяет настроить сборку для создания нескольких вариантов сборки для разных устройств из одного проекта. Система сборки компилирует ресурсы приложения, исходный код и упаковывает их в APK, которые можно тестировать, развертывать, подписывать и распространять.
							</p>

							<p>
								Основным языком программирования является Java.
							</p>
						</span>
						<span id="DBMS" class="label">
							СУБД
						</span>

						<span class="content-text">
							<p>
								В качестве системы управления базами данных используется SQLite. Данная СУБД является встраиваемой, это означает, что подсистема хранения SQLite не является отдельно работающим процессом, а представляет собой библиотеку и является составной частью программы. Для взаимодействия с базой данных используются вызовы функций библиотеки SQLite. Такой подход упрощает программу, а также уменьшает накладные расходы и время отклика.
							</p>

							<div class="content-img">
								<img src="../res/DBbrowser.png" alt="map">
							</div>

							<p>
								Для работы с базой данных SQLite используется программа DB Browser for SQLite. Данная программа дает возможность создать файл базы данных, работать с таблицами, индексами и представлениями, а также выполнять SQL-запросы.
							</p>

						</span>
						<span id="maps" class="label">
							Карты
						</span>
						<span class="content-text">
							<p>
								Для построения и отображения маршрутов на карте города используется программная библиотека MapKit. Она позволяет использовать картографические данные и технологии Яндекса в мобильных приложениях. Чтобы бесплатно использовать MapKit необходимо соблюдать некоторые условия:
							</p>
							<ul>
								<li>
									MapKit можно использовать только в бесплатных приложениях, которые может скачать любой человек.
								</li>
								<li>
									Нельзя сохранять данные для дальнейшей работы с ними или использования вне MapKit. Полученные данные должны отображаться на карте без изменений.
								</li>
								<li>
									Общее число запросов к сервисам поиска, маршрутизации и просмотра панорам в сутки не должно превышать 25 тысяч.
								</li>
								<li>
									Логотип Яндекса должен быть всегда виден на карте. Нельзя скрывать логотип за другими объектами.
								</li>
							</ul>
						</span>
						<span id="vcs" class="label">
							Система контроля версий
						</span>
						<span class="content-text">
							В качестве системы контроля версий используется git. Данная система дает возможность сохранять изменения, внесенные в код приложения. При этом git хранит все версии одного и того же проекта и позволяет при необходимости возвращаться к более раннему состоянию (версии).
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<span>Контакты</span>
				<a href="mailto:pervushinmisha5@gmail.com">
					<img src="../res/gmail.svg" alt="mail">
				</a>
				<a href="https://vk.com/mishapervushin">
					<img src="../res/vk.svg" alt="Vk">
				</a>
				<a href="https://bitbucket.org/pervushinmichael/">
					<img src="../res/bitbusket.svg" alt="Bitbusket">
				</a>
			</div>
		</div>
	</div>
	<div class="btt-block">
		<div class="back-to-top">
			<img src="../res/btt.svg" alt="BTT">
		</div>
	</div>
</body>
</html>