<!DOCTYPE html>
<html>
<head>
	<title>Архитектура</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/main_style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../script/main_script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-inner">
				<div class="logo">
					<div class="logo-inner">
						<div class="logo-img">
							<img src="../res/logo.svg" alt="logo">
						</div>
						<div class="logo-name">
							VSU Navi
						</div>
					</div>
				</div>
				<div class="menu-block">
					<div class="menu-block-inner">
						<a class="menu-block-item" href="../index.html">
							Главная
						</a>
						<a class="menu-block-item" href="developmentTools.html">
							Средства разработки
						</a>
						<a class="menu-block-item" href="DB.html">
							База данных
						</a>
						<a class="menu-block-item" href="pattern.html">
							Архитектура
						</a>
					</div>
					<a class="menu-button" href="#">
						<span></span>
					</a>
				</div>
				<div class="main-menu">
					<div class="main-menu-inner">
						<div class="main-menu-item mm-item-active">
							<a href="../index.html">
								Главная
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="developmentTools.html">
								Средства разработки
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="DB.html">
								База данных
							</a>
						</div>
						<div class="main-menu-item mm-item-active">
							<a href="pattern.html">
								Архитектура
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container">
			<div class="content-container-inner">
				<div class="content">
					<div class="content-inner">
						<span class="label">
							Многоуровневая архитектура
						</span>

						<div class="content-img">
							<img src="../res/pattern.png" alt="map">
						</div>

						<span class="content-text">
							<p>
								В разработке приложения применяется многоуровневая архитектура. В рамках данного шаблона компоненты проекта разделяются на три слоя:
							</p>
							<ul>
								<li>
									Слой представления – уровень, с которым взаимодействует пользователь, представляет собой графический интерфейс. Данный слой включает в себя компоненты для отображения карт и для взаимодействия пользователя с ними.
								</li>
								<li>
									Слой бизнес-логики реализует основную логику проекта и осуществляет взаимодействие между слоями представления и данных. На этом уровне выполняется построение маршрутов и обработка карт. 
								</li>
								<li>
									Слой данных представляет собой набор компонентов для работы с данными, источником которых является БД.
								</li>
							</ul>
							<p>
								Все уровни являются закрытыми, т.е. перейти с одного уровня можно только на следующий, и перескакивать через уровень нельзя. Это ослабляет связи между слоями, и в результате система становится более пригодной для изменений. Благодаря многоуровневой архитектуре упрощается тестирование приложения. Каждый уровень можно тестировать отдельно, передавая фиктивные сообщения и используя фиктивные интерфейсы для тестирования ближайших уровней.
							</p>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<span>Контакты</span>
				<a href="mailto:pervushinmisha5@gmail.com">
					<img src="../res/gmail.svg" alt="mail">
				</a>
				<a href="https://vk.com/mishapervushin">
					<img src="../res/vk.svg" alt="Vk">
				</a>
				<a href="https://bitbucket.org/pervushinmichael/">
					<img src="../res/bitbusket.svg" alt="Bitbusket">
				</a>
			</div>
		</div>
	</div>
	<div class="btt-block">
		<div class="back-to-top">
			<img src="../res/btt.svg" alt="BTT">
		</div>
	</div>
</body>
</html>